FRONTEND_URL = ""
MONGODB_URI = mongodb+srv://nahid96hossain:tjamSSVqJy4OZTrJ@bambooecommerce.v5ncqdy.mongodb.net/?retryWrites=true&w=majority&appName=bambooEcommerce
MONGODB_USER = nahid96hossain
MONGODB_PASS = tjamSSVqJy4OZTrJ
RESEND_API = re_Jd1KbShb_QAge8iqHvFuJpfPYz5FAYJ3j
SECRET_KEY_ACCESS_TOKEN = fjlkdsjfkljflkjfldfldjfldjffl
SECRET_KEY_REFRESH_TOKEN = dfeeriliauliuallsdjflccll